<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziqqyves</title>
    <link rel="stylesheet" href="../css/style5.css"

    <style type="text/css">
    
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li class="logo"><a href="home.html">Ziqqyves</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="gallery">
            <h2>GALLERIES</h2>
            <p>BEAUTIFUL THINGS DON'T ASK FOR ATTENTION</p>
            <div class="gallery-images">
                <figure>
                    <a href="pulau sebang.html"><img src="../image/20230831_194144.jpg" alt="Pulau Sebang"></a>
                    <figcaption class="figcaption">Pulau Sebang</figcaption>
                </figure>
                <figure>
                    <a href="pantai klebang.html"><img src="../image/20220506000748_IMG_8417.JPG" alt="Pantai Klebang"></a>
                    <figcaption class="figcaption">Pantai Klebang</figcaption>
                </figure>
            </div>
        </section>
        <section id="testimonials">
            <a href="testimonial.html">Hear My Clients</a>
            <p>Testimonials</p>
        </section>
    </main>
</body>
</html>
